# app-architecture-sample-restaurant

./: README.md  pom.xml
config/: postgres-resource-claim-policy.yaml  postgres-resource-claim.yaml  postgres.yaml  workload.yaml
src/main/java/com/vmw/sample/restaurantservice/: RestaurantServiceApplication.java
src/main/java/com/vmw/sample/restaurantservice/core/: MealAlreadyRegisteredException.java  MealPreparement.java  MealPreparementRepositoryPort.java  Menu.java  MenuRepositoryPort.java  Restaurant.java  RestaurantApplicationPort.java  RestaurantApplicationService.java  RestaurantMenu.java  RestaurantNotFoundException.java  RestaurantRepositoryPort.java
src/main/java/com/vmw/sample/restaurantservice/primary/: RestaurantAPI.java  RestaurantPreparementAPI.java  RestaurantRestController.java
src/main/java/com/vmw/sample/restaurantservice/secondary/: JpaMenuRepositoryAdapter.java  JpaRestaurantRepositoryAdapter.java  MealEntity.java  MealId.java  MenuRepository.java  RestaurantEntity.java  RestaurantId.java  RestaurantRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_meal_table.sql  V1.0__create_restaurant_aggregate_tables.sql
src/test/groovy/com/vmw/sample/restaurantservice/core/: MealPreparementOverviewSpec.groovy  RestaurantApplicationServiceSpec.groovy  RestaurantSpec.groovy
src/test/groovy/com/vmw/sample/restaurantservice/primary/: RestaurantAPISpec.groovy  RestaurantPreparementAPISpec.groovy  RestaurantRestControllerSpec.groovy
src/test/groovy/com/vmw/sample/restaurantservice/secondary/: JpaMenuRepositoryAdapterSpec.groovy  JpaRestaurantRepositoryAdapterSpec.groovy
src/test/java/com/vmw/sample/restaurantservice/: RestaurantServiceApplicationTests.java
src/test/resources/com/vmw/sample/restaurantservice/primary/: RegisterMealRequest01.json
